MONGO_URL='mongodb+srv://neerajsaiteja:Hail2041889@cluster0.in7ve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
SECRET_KEY='pranavhail2041889jackmaxak1170'
CLIENT_URL='https://reimagined-tribble-x69x57q4497cq7j-5173.app.github.dev/'